N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x1
    A: android:versionName(0x0101021c)="0.1 () - [5.7.0]" (Raw: "0.1 () - [5.7.0]")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x24
    A: android:compileSdkVersionCodename(0x01010573)="16" (Raw: "16")
    A: package="com.atakmap.android.plugintemplate.plugin" (Raw: "com.atakmap.android.plugintemplate.plugin")
    A: platformBuildVersionCode=(type 0x10)0x24
    A: platformBuildVersionName=(type 0x10)0x10
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x15
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: application (line=11)
      A: android:theme(0x01010000)=@0x7f060007
      A: android:label(0x01010001)=@0x7f050001
      A: android:icon(0x01010002)=@0x7f030001
      A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
      A: android:description(0x01010020)=@0x7f050000
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      E: meta-data (line=19)
        A: android:name(0x01010003)="plugin-api" (Raw: "plugin-api")
        A: android:value(0x01010024)="com.atakmap.app@5.7.0.CIV" (Raw: "com.atakmap.app@5.7.0.CIV")
      E: meta-data (line=22)
        A: android:name(0x01010003)="app_desc" (Raw: "app_desc")
        A: android:value(0x01010024)=@0x7f050000
      E: activity (line=31)
        A: android:name(0x01010003)="com.atakmap.app.component" (Raw: "com.atakmap.app.component")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=34)
          A: android:label(0x01010001)=@0x7f050001
          E: action (line=35)
            A: android:name(0x01010003)="com.atakmap.app.component" (Raw: "com.atakmap.app.component")
