N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x78b42710
    A: android:versionName(0x0101021c)="1.7.0-123-g1c74b63" (Raw: "1.7.0-123-g1c74b63")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x21
    A: android:compileSdkVersionCodename(0x01010573)="13" (Raw: "13")
    A: package="org.aprsdroid.app" (Raw: "org.aprsdroid.app")
    A: platformBuildVersionCode=(type 0x10)0x21
    A: platformBuildVersionName=(type 0x10)0xd
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0xe
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x21
    E: uses-feature (line=12)
      A: android:name(0x01010003)="android.hardware.bluetooth" (Raw: "android.hardware.bluetooth")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=15)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=18)
      A: android:name(0x01010003)="android.hardware.location.gps" (Raw: "android.hardware.location.gps")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=21)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=24)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=27)
      A: android:name(0x01010003)="android.hardware.usb.host" (Raw: "android.hardware.usb.host")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_CONNECT" (Raw: "android.permission.BLUETOOTH_CONNECT")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.BROADCAST_STICKY" (Raw: "android.permission.BROADCAST_STICKY")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=41)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=42)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=43)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=44)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=45)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=46)
      A: android:name(0x01010003)="android.permission.MANAGE_EXTERNAL_STORAGE" (Raw: "android.permission.MANAGE_EXTERNAL_STORAGE")
    E: uses-permission (line=48)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-feature (line=50)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: application (line=54)
      A: android:theme(0x01010000)=@0x7f0c0000
      A: android:label(0x01010001)=@0x7f0b001d
      A: android:icon(0x01010002)=@0x7f05001a
      A: android:name(0x01010003)="org.aprsdroid.app.APRSdroidApplication" (Raw: "org.aprsdroid.app.APRSdroidApplication")
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      E: meta-data (line=63)
        A: android:name(0x01010003)="com.google.android.geo.API_KEY" (Raw: "com.google.android.geo.API_KEY")
        A: android:value(0x01010024)=@0x7f0b0056
      E: uses-library (line=67)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=71)
        A: android:label(0x01010001)=@0x7f0b001d
        A: android:name(0x01010003)="org.aprsdroid.app.APRSdroid" (Raw: "org.aprsdroid.app.APRSdroid")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=76)
          E: action (line=77)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=79)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=81)
          E: action (line=82)
            A: android:name(0x01010003)="android.hardware.usb.action.USB_DEVICE_ATTACHED" (Raw: "android.hardware.usb.action.USB_DEVICE_ATTACHED")
        E: meta-data (line=85)
          A: android:name(0x01010003)="android.hardware.usb.action.USB_DEVICE_ATTACHED" (Raw: "android.hardware.usb.action.USB_DEVICE_ATTACHED")
          A: android:resource(0x01010025)=@0x7f0e000a
      E: activity (line=89)
        A: android:label(0x01010001)=@0x7f0b0019
        A: android:name(0x01010003)="org.aprsdroid.app.LogActivity" (Raw: "org.aprsdroid.app.LogActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
      E: activity (line=95)
        A: android:label(0x01010001)=@0x7f0b0018
        A: android:name(0x01010003)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=100)
        A: android:label(0x01010001)=@0x7f0b001b
        A: android:name(0x01010003)="org.aprsdroid.app.ConversationsActivity" (Raw: "org.aprsdroid.app.ConversationsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
      E: activity (line=106)
        A: android:label(0x01010001)=@0x7f0b001f
        A: android:name(0x01010003)="org.aprsdroid.app.StationActivity" (Raw: "org.aprsdroid.app.StationActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
      E: activity (line=111)
        A: android:label(0x01010001)=@0x7f0b001f
        A: android:name(0x01010003)="org.aprsdroid.app.MessageActivity" (Raw: "org.aprsdroid.app.MessageActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:alwaysRetainTaskState(0x01010203)=(type 0x12)0xffffffff
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.ConversationsActivity" (Raw: "org.aprsdroid.app.ConversationsActivity")
      E: activity (line=117)
        A: android:label(0x01010001)=@0x7f0b001e
        A: android:name(0x01010003)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
      E: activity (line=121)
        A: android:label(0x01010001)=@0x7f0b0073
        A: android:name(0x01010003)="org.aprsdroid.app.BackendPrefs" (Raw: "org.aprsdroid.app.BackendPrefs")
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=125)
        A: android:label(0x01010001)=@0x7f0b0188
        A: android:name(0x01010003)="org.aprsdroid.app.PrefSymbolAct" (Raw: "org.aprsdroid.app.PrefSymbolAct")
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=129)
        A: android:label(0x01010001)=@0x7f0b007a
        A: android:name(0x01010003)="org.aprsdroid.app.LocationPrefs" (Raw: "org.aprsdroid.app.LocationPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=134)
        A: android:label(0x01010001)=@0x7f0b0074
        A: android:name(0x01010003)="org.aprsdroid.app.DigiPrefs" (Raw: "org.aprsdroid.app.DigiPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=140)
        A: android:label(0x01010001)=@0x7f0b0079
        A: android:name(0x01010003)="org.aprsdroid.app.IgatePrefs" (Raw: "org.aprsdroid.app.IgatePrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=146)
        A: android:label(0x01010001)=@0x7f0b007e
        A: android:name(0x01010003)="org.aprsdroid.app.CompressedPrefs" (Raw: "org.aprsdroid.app.CompressedPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=152)
        A: android:label(0x01010001)=@0x7f0b0084
        A: android:name(0x01010003)="org.aprsdroid.app.MessagingPrefs" (Raw: "org.aprsdroid.app.MessagingPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrefsAct" (Raw: "org.aprsdroid.app.PrefsAct")
      E: activity (line=158)
        A: android:label(0x01010001)=@0x7f0b0085
        A: android:name(0x01010003)="org.aprsdroid.app.NotificationPrefs" (Raw: "org.aprsdroid.app.NotificationPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.NotificationPrefs" (Raw: "org.aprsdroid.app.NotificationPrefs")
      E: activity (line=164)
        A: android:label(0x01010001)=@0x7f0b007a
        A: android:name(0x01010003)="org.aprsdroid.app.PrivacyPrefs" (Raw: "org.aprsdroid.app.PrivacyPrefs")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.PrivacyPrefs" (Raw: "org.aprsdroid.app.PrivacyPrefs")
      E: activity (line=170)
        A: android:theme(0x01010000)=@0x7f0c0003
        A: android:label(0x01010001)=@0x7f0b001a
        A: android:name(0x01010003)="org.aprsdroid.app.GoogleMapAct" (Raw: "org.aprsdroid.app.GoogleMapAct")
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
      E: activity (line=178)
        A: android:theme(0x01010000)=@0x7f0c0003
        A: android:label(0x01010001)=@0x7f0b001a
        A: android:name(0x01010003)="org.aprsdroid.app.MapAct" (Raw: "org.aprsdroid.app.MapAct")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:parentActivityName(0x010103a7)="org.aprsdroid.app.HubActivity" (Raw: "org.aprsdroid.app.HubActivity")
        E: intent-filter (line=186)
          E: action (line=187)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=189)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=192)
        A: android:label(0x01010001)=@0x7f0b01a6
        A: android:name(0x01010003)="org.aprsdroid.app.ProfileImportActivity" (Raw: "org.aprsdroid.app.ProfileImportActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=196)
          E: action (line=197)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=199)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=200)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=202)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="file" (Raw: "file")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)=".*\\.aprs" (Raw: ".*\\.aprs")
        E: intent-filter (line=208)
          E: action (line=209)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=211)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=212)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=214)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)=".*\\.aprs" (Raw: ".*\\.aprs")
      E: activity (line=221)
        A: android:label(0x01010001)=@0x7f0b01bb
        A: android:name(0x01010003)="org.aprsdroid.app.KeyfileImportActivity" (Raw: "org.aprsdroid.app.KeyfileImportActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=225)
          E: action (line=226)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=228)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=229)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=231)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="file" (Raw: "file")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)=".*\\.p12" (Raw: ".*\\.p12")
        E: intent-filter (line=237)
          E: action (line=238)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=240)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=241)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=243)
            A: android:mimeType(0x01010026)="*/*" (Raw: "*/*")
            A: android:scheme(0x01010027)="content" (Raw: "content")
            A: android:host(0x01010028)="*" (Raw: "*")
            A: android:pathPattern(0x0101002c)=".*\\.p12" (Raw: ".*\\.p12")
        E: intent-filter (line=249)
          E: action (line=250)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=252)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=253)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=255)
            A: android:mimeType(0x01010026)="application/x-pkcs12" (Raw: "application/x-pkcs12")
            A: android:scheme(0x01010027)="content" (Raw: "content")
      E: service (line=261)
        A: android:label(0x01010001)=@0x7f0b0021
        A: android:name(0x01010003)="org.aprsdroid.app.AprsService" (Raw: "org.aprsdroid.app.AprsService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x8
        E: intent-filter (line=266)
          E: action (line=267)
            A: android:name(0x01010003)="org.aprsdroid.app.SERVICE" (Raw: "org.aprsdroid.app.SERVICE")
          E: action (line=268)
            A: android:name(0x01010003)="org.aprsdroid.app.ONCE" (Raw: "org.aprsdroid.app.ONCE")
          E: action (line=269)
            A: android:name(0x01010003)="org.aprsdroid.app.SEND_PACKET" (Raw: "org.aprsdroid.app.SEND_PACKET")
          E: action (line=270)
            A: android:name(0x01010003)="org.aprsdroid.app.SERVICE_STOP" (Raw: "org.aprsdroid.app.SERVICE_STOP")
          E: action (line=271)
            A: android:name(0x01010003)="org.aprsdroid.app.FREQUENCY" (Raw: "org.aprsdroid.app.FREQUENCY")
      E: receiver (line=275)
        A: android:name(0x01010003)="org.aprsdroid.app.SystemEventReceiver" (Raw: "org.aprsdroid.app.SystemEventReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=278)
          E: action (line=279)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: provider (line=283)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="org.aprsdroid.fileprovider" (Raw: "org.aprsdroid.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=288)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f0e000c
      E: meta-data (line=293)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f070000
      E: activity (line=297)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
